.card {
    transform: translateY(100px);
    transition: .3s;
}

@media screen and (min-width: 768px) {
    .card {
        flex-direction: row;
    }
}

.card.show {
    transform: translateY(0);
}

/* Product cards */

.card.product {
    width: 75.2%;
    max-width: 282px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

@media screen and (min-width: 768px) {
    .card.product {
        width: 74.61%;
        max-width: unset;
        flex-direction: row;
        gap: 36px;
    }
}

@media screen and (min-width: 1440px) {
    .card.product {
        width: 17.71%;
        max-width: 255px;
        flex-direction: column;
        gap: 72px;
    }
}

.card.product img {
    width: 71.02%;
    max-width: 200.29px;
}

@media screen and (min-width: 768px) {
    .card.product img {
        width: 44.5%;
        max-width: 234.82px;
    }
}

@media screen and (min-width: 1440px) {
    .card.product img {
        width: 100%;
        max-width: 255px;
    }
}

.card.product div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

@media screen and (min-width: 768px) {
    .card.product div {
        align-items: flex-start;
        gap: 24px;
    }
}

@media screen and (min-width: 1440px) {
    .card.product div {
        align-items: center;
    }
}

/* Usp cards */

.card.usp {
    width: 100%;
    max-width: 279px;
    margin: 0 auto;
    padding: 72px 34px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 56px;
    border-radius: 8px;
    background: var(--dark-cyan);
}

@media screen and (min-width: 768px) {
    .card.usp {
        max-width: 573px;
        padding: 41px 48px 41px 70px;
        flex-direction: row;
        gap: 55px;
    }
}

@media screen and (min-width: 1440px) {
    .card.usp {
        max-width: 350px;
        margin: 0;
        padding: 72px 47.5px 48px 47.5px;
        flex-direction: column;
        justify-content: space-between;
    }
}

.card.usp img {
    width: 34.12%;
    max-width: 72px;
}

@media screen and (min-width: 768px) {
    .card.usp img {
        width: 12.31%;
    }
}

@media screen and (min-width: 1440px) {
    .card.usp img {
        width: 28.24%;
        max-width: 72px;
    }
}

.card.usp div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

@media screen and (min-width: 768px) {
    .card.usp div {
        align-items: flex-start;
        gap: 16px;
    }
}

@media screen and (min-width: 1440px) {
    .card.usp div {
        align-items: center;
        gap: 24px;
    }
}