.order-form-section {
    width: 100%;
    max-width: 328px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .order-form-section {
        max-width: 689px;
    }
}

@media screen and (min-width: 1440px) {
    .order-form-section {
        max-width: 730px;
        margin: unset;
    }
}

.order-form-section summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    list-style: none;
}

.order-form-section summary svg {
    transform: rotateX(0g);
    transition: transform .3s;
}

.order-form-section.open summary svg {
    transform: rotateX(-180deg);
}

.order-form-section fieldset {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    border: none;
}

@media screen and (min-width: 768px) {
    .order-form-section fieldset {
        margin-top: 40px;
        flex-direction: row;
        justify-content: center;
        align-items: unset;
        gap: 10px;
    }
}

@media screen and (min-width: 1440px) {
    .order-form-section fieldset {
        margin-top: 56px;
        gap: 23px;
    }
}

.order-form-section legend {
    display: none;
}

/* Card heading - Order form section */

.order-form-section .heading-section {
    color: var(--grey);
    font-size: 1.5rem;
    line-height: 1.75rem;
}

@media screen and (min-width: 768px) {
    .order-form-section .heading-section {
        font-size: 2rem;
        line-height: 3rem;
    }
}

@media screen and (min-width: 1440px) {
    .order-form-section .heading-section {
        font-size: 2.5rem;
        line-height: 3rem;
    }
}